# patients-javafx-client

./: README.md
PatientsFXClient/: README.md  pom.xml
PatientsFXClient/src/main/java/com/patientsfx/: Main.java
PatientsFXClient/src/main/java/com/patientsfx/config/: RestTemplateConfig.java
PatientsFXClient/src/main/java/com/patientsfx/controller/: PatientController.java
PatientsFXClient/src/main/java/com/patientsfx/model/: Patient.java
PatientsFXClient/src/main/java/com/patientsfx/service/: PatientApiService.java
Patients_8_3/data/: patients_db.mv.db
Patients_8_3/src/main/java/com/patients/controller/: PatientRestController.java
Patients_8_3/src/main/java/com/security/config/: SecurityConfig.java
